<!DOCTYPE html>
<html lang="en">
<head>
  <title>SGH Client</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6" id="table_h"></div>
        <div class="col-md-6" id="table_s"></div>
        <div class="col-md-6" id="table_w"></div>
    </div>
</div>
<span id="prova"></span>
</body>
<footer>
  <script src="js/ajax.js"></script>
</footer>
</html>
